#Minecraft Remote Toolkit Properties File
#Mon Feb 13 13:32:02 GMT 2012
forced-restart-delay=5m
maximum-heap-size=1024M
toolkit-autoshutdown-alerts=10m,5m,1m
restart-on-severe-exception=false
server-saveall-period=0
extra-runtime-arguments=-Djline.terminal\=jline.UnsupportedTerminal
force-save-on-restart=true
server-heartbeat-threshold=1m
server-restart-alerts=10m,5m,1m
minecraft-server-jar=craftbukkit.jar
initial-heap-size=1024M
overridden-process-arguments=
failed-heartbeat-restart-count=5
filter-ansi-escape-codes=auto
severe-exception-detection-level=1
server-arguments=nogui
toolkit-autoshutdown-delay=0
server-restart-delay=5h
import-properties=false
